<!doctype html>
<html>



<head>
<title>task-8</title>
<script src="https://kit.fontawesome.com/fab6cb40a6.js" crossorigin="anonymous"></script>
<style>
.div{
height:700px;
width:1200px;
background-color:CornflowerBlue ;
box-sizing:border-box;
margin:auto;
padding:40px;

}
.div1{
height:100%;
width:100%;
background-color:white;
box-sizing:border-box;
margin:auto;
border-radius:10px;
}
.div0{
height:100%;
width:50%;
background-color:dimgrey;
box-sizing:border-box;
float:right;
padding:40px;
}

.img{
height:490px;
width:545px;
margin:0px;
}

.h5{
height:100%;
width:50%;
background-color:dimgrey;
box-sizing:border-box;
float:left;
padding:20px;
}

.bu{
padding:15px;
width:60px;
margin-top:10px;
border:3px solid SlateGray;
color:GoldenRod ;
}
.on{
padding:15px;
width:200px;
margin-top:82px;
border-radius:5px;
background-color:SlateGray;
border:1px solid SlateGray;
color:white;
}
.onn{
padding:15px;
margin-top:82px;
border-radius:5px;
background-color:SlateGray;
border:1px solid SlateGray;
color:white;
}
.h3{
color:GoldenRod;}
</style>
</head>


<body>

<div class="div">
<div class="div1">

<div class="h5">
<img class="img" src="https://pngimg.com/d/running_shoes_PNG5790.png"/>


<span class="h3">CHOOSE SIZE</span><br/>
<button class="bu">5</button>
<button class="bu">6</button>
<button class="bu">7</button>
<button class="bu">8</button>
<button class="bu">9</button>
<button class="bu">10</button>
<button class="bu">11</button>
<button class="bu">12</button>
</div>




<div class="div0">
<h3 style="margin-top:50px;color:white">BOYS RUNNING SHOE</h3>
<h1 style="font-size:50px;margin-bottom:20px">NIKE EPIC REACT FLYKNIT</h1>
<h1 style="color:white;font-size:50px;margin:0px">$1000</h1>
<p>Nike, Inc. (stylized as NIKE) is an American athletic footwear and apparel corporation headquartered near Beaverton, Oregon, United States. It is the world's largest supplier of athletic shoes and apparel and a major manufacturer of sports equipment, with revenue in excess of US$46 billion in its fiscal year 2022.</p>

<button class="on">ADD TO CART</button>
<button class="onn"><i class="fa-regular fa-heart" style="color: #e6ebf4;"></i></button>

</div>





</div>














</div>













</body>
</html>