<!doctype html>
<html>



<head>
<title>task-5</title>
<script src="https://kit.fontawesome.com/fab6cb40a6.js" crossorigin="anonymous"></script>
<style>
.q{
text-align:center;
margin:0px;
padding:20px;
}


table,tr,th,td{
border:1px solid black;
border-collapse:collapse;
text-align:center;
padding:5px;}

.a{
background-color:white;
height:60px;
width:400px;
}

.b{
background-color:orange;
height:60px;
width:300px;
color:white;
}

.c{
background-color:red;
height:60px;
width:300px;
color:white;
}

.d{
background-color:blue;
height:60px;
width:300px;
color:white;
}
.row2{
height:60px;
width:100px;
color:white;
}
.row3{
height:60px;
width:100px;
color:white;
}
.row4{
height:60px;
width:100px;
color:white;
}
.row5{
height:60px;
width:100px;
color:white;
}
.row6{
height:60px;
width:100px;
color:white;
}
.row7{
height:60px;
width:100px;
color:white;
}
.row8 {
height:60px;
width:100px;

}
.oi{
color:yellow;
font-size:30px;}
.oii{
color:red;
font-size:30px;}
.oiii{
color:lightblue;
font-size:30px;}

.y{
text-align:left;
}
</style>


</head>



<body>
<div style="height:585px;width:1365px;background-color:DarkSlateGray;padding:50px">
<h1 class="q">Promotion Plans</h1>

<table>
<tr class="row1">
<th class="a">COMPARE ALL PLANS</th>
<th class="b">STARTER</th>
<th class="c">ADVANCE</th>
<th class="d">ENTERPRICE</th>
</tr>

<tr class="row2">
<td class="y">1st Month Management Cost</td>
<td class="">$400</td>
<td class="">$600</td>
<td class="">$900</td>
</tr>

<tr class="row3">
<td class="y">Following Month</td>
<td class="oi">$300</td>
<td class="oii">$700</td>
<td class="oiii">$1100</td>
</tr>

<tr class="row4">
<td class="y">Delivery Time frame</td>
<td class="">3-6 months</td>
<td class="">3-6 months</td>
<td class="">3-6 months</td>
</tr>

<tr class="row5">
<td class="y">support 24/7</td>
<td class="">-</th>
<td class=""><i class="fa-solid fa-check fa-2xl" style="color: #ca1616;"></i></td>
<td class=""><i class="fa-solid fa-check fa-2xl" style="color: #ca1616;"></i></td>
</tr>

<tr class="row6">
<td class="y">certificate</td>
<td class="">-</th>
<td class=""><i class="fa-solid fa-check fa-2xl" style="color: #74C0FC;"></i></td>
<td class=""><i class="fa-solid fa-check fa-2xl" style="color: #74C0FC;"></i></td>
</tr>

<tr class="row7">
<td class="y">Guranteed Keywords Ranking in First page of google</td>
<td class="">20</td>
<td class="">30</td>
<td class="">40</td>
</tr>


<tr class="row8">
<td class=""></td>
<td class="button"><button style="background-color:green;padding:8px;border-radius:10px;border:1px solid green;color:white;width:150px">buy now</button></td>
<td class="button"><button style="background-color:green;padding:8px;border-radius:10px;border:1px solid green;color:white;width:150px">buy now</button></td>
<td class="button"><button style="background-color:green;padding:8px;border-radius:10px;border:1px solid green;color:white;width:150px">buy now</button></td>
</tr>













</table>
</div>


</body>























</html>