<!doctype html>
<html>



<head>
<title>task-7</title>
<script src="https://kit.fontawesome.com/fab6cb40a6.js" crossorigin="anonymous"></script>
<style>
.a{
height:520px;
width:400px;
background-color:blue;
margin:auto;
border:5px solid black;
margin-top:40px;
border-radius:13px;
box-sizing:border-box;
padding:20px
}

.button{
border-radius:6px;
padding:7px;
background-color:SkyBlue;
width:100px
border:none;
}

.img{
height:290px;
width:300px;
}

.Diamond{
margin:0px;
}
.s{
margin:0px;
margin-top:15px;
color:white;
}

.m{
margin:0px;
}
.add{
padding:10px;
width:140px;
margin-right:40px;
border-radius:6px;
margin-top:10px;
color:Blue;
border:1px solid white;
}
.buy{
padding:10px;
width:140px;
border-radius:6px;
margin-top:10px;
background-color:SkyBlue;
color:white;
border:1px solid SkyBlue;
}
</style>

</head>



<body>
<div class="a">

<button class="button">Best Seller</button>

<center>
<img class="img" src="https://www.freepnglogos.com/uploads/diamond-png/blue-diamond-transparent-png-0.png"/>
</center>

<h1 class="Diamond">Diamond</h1>
<p class="s">Shipped in 8-10 Days</p>
<h4 class="m">$10000</h4>
<center>
<button class="add"><i class="fa-solid fa-cart-shopping" style="color: #1b1e22;"></i> Add Cart</button>
<button class="buy"><i class="fa-solid fa-bag-shopping" style="color: #080d16;"></i> buy</button>
</center>

</div>
</body>

</html>