<!doctype html>
<html>

<head>
<title>task</title>

<script src="https://kit.fontawesome.com/fab6cb40a6.js" crossorigin="anonymous"></script>
<style>

.a{
    height: 700px;
    width:100%;
    background-color:rgb(18, 73, 126);
    box-sizing: border-box;
    padding:15px ;
    padding-left:50px ;
}

.b{
    height: 87%;
    width:65%;
    background-color:Gainsboro ;
    box-sizing: border-box;
    float:left;
    margin-right:15px;
    padding:20px;
}
.c{
    height: 290px; ;
    width:30%;
    background-color:LightSlateGray;
    box-sizing: border-box;
    float:left;
    margin-bottom:15px;
    padding:20px;
    border:none;

}
    
.d{
    height: 274px; ;
    width:30%;
    background-color:rgb(218, 41, 188);
    box-sizing: border-box;
    float:left;
}

.e{
    height: 170px; ;
    width:49%;
    background-color:Gainsboro ;
    box-sizing: border-box;
    float:left;  
    margin-bottom:0px;
}

.f{
    height: 170px; ;
    width:49%;
    background-color:Gainsboro ;
    box-sizing: border-box;
    float:left;   
    margin-left:12px; 
}
.n{
    margin-top:6px;
    margin-bottom:19px;
    width:93%;
    padding:12px;
}

.r{
   color:DodgerBlue;
}

.m{
    resize:none;
    width:99.5%;
    height:250px;
    padding:10px;
    box-sizing:border-box;
}
.but{
    padding:8px;
    width:80px;
}
.o{
    margin-bottom:20px;
}


.q{
    height:200px;
    width:99.5%;
    background-color: brown;
}
.y{
    background-color: antiquewhite;
}
.L{
    height:100%;
    width:100%;
}
</style>

</head>


<body>
    <div class="a">
<h1 style="margin-bottom:10px;text-align: center;color:whitesmoke">Get In Touch</h1>

<div class="b">

<h2 style="margin:0px;margin-bottom:21px">Send a Message</h2>

<div class="e">
<form>
    <label class="r" >First Name</label><br/>
    <input class="n" type="text" placeholder="Naruto"/><br/>


    <label class="r" >Email</label><br/>
   
    <input class="n" type="email" placeholder="Ex:narutouzumaki@gmail.com"/><br/><br/>
</form>


</div>
<div class="f">
    <label class="r">Last Name</label><br/>
    <input  class="n" type="text" placeholder="Uzumaki"/><br/>

    
    <label class="r">Mobile</label><br/>
    <input  class="n" type="number" placeholder="+91 789 332 8976"/><br/>

</div>
<br/>
<p class="r" style="text-align:left;margin-bottom:8px">Message</p> 
<!-- <label style="maginn-bottom:10px">Message</label><br/> -->
<textarea class="m" placeholder="Write Your Message here"></textarea>

<button class="but" style="margin-top:5px;background-color: rgb(10, 50, 126) ;border: 2px solid rgb(15, 67, 134);color:whitesmoke">Send</button> 


</div>
<div class="c">
    <h3 style="margin:0px;color:whitesmoke">Contact info</h3>


    <div style="height:40px;width:100%;background-color: LightSlateGray;margin-top:10px">
        <button style="height:40px;width:40px;border-radius:50% ;float:left;margin:0px;margin-right:5px;background-color: rgb(25, 81, 155);border:none;"><i class="fa-solid fa-location-dot fa-xl" style="color: #e8ebf1;"></i></button>
        
        <span style="float:left;margin-top:10px;color:whitesmoke">Manamutti place,Bolivia india</span><br/>
    
    </div>

    
    <div style="height:40px;width:100%;background-color:LightSlateGray;margin-top:10px">
        <button style="height:40px;width:40px;border-radius:50% ;float:left;margin:0px;margin-right:5px;background-color: rgb(28, 84, 148);border:none;"><i class="fa-solid fa-envelope fa-xl" style="color: #eceff3;"></i></button>
        
        <span style="float:left;margin-top:10px;color: whitesmoke;">oiiiiiiiiibabyyyyyyy@dolar.sit</span><br/>
    
    </div>

    
    <div style="height:40px;width:100%;background-color: LightSlateGray;margin-top:10px">
        <button style="height:40px;width:40px;border-radius:50% ;float:left;margin:0px;margin-right:5px;background-color: rgb(22, 69, 156);border:none;"><i class="fa-solid fa-phone fa-xl" style="color: #f1f2f4;"></i></button>
        
        <span style="float:left;margin-top:10px;color: whitesmoke;">+91 234 567 2233</span><br/>
    
    </div>

    
    <div style="height:40px;width:100%;background-color: LightSlateGray;margin-top:30px">
    
        <button style="height:40px;width:40px;border-radius:50% ;float:left;margin-right:10px ;background-color: LightSlateGray;border:none;"><i class="fa-brands fa-facebook fa-2xl" style="color: lightGray;"></i></button>
        <button style="height:40px;width:40px;border-radius:50% ;float:left;margin-right:10px ;background-color: LightSlateGray;border:none;"><i class="fa-brands fa-twitter fa-2xl" style="color: LightGray"></i></button>
        <button style="height:40px;width:40px;border-radius:50% ;float:left;margin-right:10px ;background-color: LightSlateGray;border:none;"><i class="fa-brands fa-instagram fa-2xl" style="color: LightGray"></i></button>
        <button style="height:40px;width:40px;border-radius:50% ;float:left;background-color: LightSlateGray;border:none;"><i class="fa-brands fa-github fa-2xl" style="color: LightGray"></i></button>
        
        

    </div>
       
   

    

</div>
<div class="d">
    <iframe class="L" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62713.13397322847!2d79.59422374970026!3d10.767518253410108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5547319a7b4087%3A0x1eef1e257dd55299!2sThiruvarur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1726507763067!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>


    </div>
</body>


</html>