<!doctype html>
<html>
<head>
    <title>task2</title>
    <script src="https://kit.fontawesome.com/fab6cb40a6.js" crossorigin="anonymous"></script>
<style>
.A{
    height: 200px;
    width:850px ;
    background-color:Gainsboro;
    margin:auto;
    box-sizing: border-box;
    padding:20px;
    margin-top:150px;
}
.b{
    height: 100%;
    width: 49%;
    background-color:gold ;
    float:left;
    box-sizing: border-box;
    
}

.c{
  height: 100%;
    width: 49%;
    background-color:gold ;
    float:left; 
    margin-left:10px;  
    box-sizing: border-box;
}
.b0{
  height: 100%;
    width: 60%;
    background-color:rgb(9, 182, 144) ;
    float:left; 
    box-sizing: border-box;
    padding:15px;
    padding-left: 30px;

}
.b1{
    height: 100%;
    width: 40%;
    background-color:rgb(9, 182, 144);
    float:right;
    box-sizing: border-box;
}

.k{
    margin:0px;
}

.m{
    font-size: 50px;
}
</style>



</head>

<body>
    <div class="A">

<div class="b">

  
<div class="b0">

    <h2 class="k" style="margin-bottom: 0px;color: azure;">REVENUE</h2>
    <h1 class="k m">$1,0000</h1>
    <p class="k" style="margin-top:10px ;"><span style="color: #308b09;"><i class="fa-solid fa-arrow-up-long fa-xs" style="color: #308b09;"></i>+5%</span> <span style="color: azure;">vs last 30 days</span></p>

</div>

    <div class="b1"><button style="height: 110px;width:110px;border-radius: 50%;font-size: 40px;margin-top:17px;margin-left:22px;background-color:LightGreen"><i class="fa-solid fa-suitcase fa-2xl" style="color: #308b09;"></i></button></div>
</div>

<div class="c">

    <div class="b0">
        <h2 class="k" style="margin-bottom: 0px;color: azure;">USERS</h2>
        <h1 class="k m">23,3355</h1>
        <p class="k" style="margin-top:10px ;"><span style="color: #b41f1f;"><i class="fa-solid fa-arrow-down-long fa-2xs" style="color: #af0e0e;"></i>+46%</span> <span style="color: azure;">vs last 30 days</span></p>
    
    </div>

    <div class="b1">
        <button style="height: 110px;width: 110px;border-radius: 50%;font-size: 35px;margin-top:17px;margin-left:22px;background-color: PaleVioletRed ;"><i class="fa-solid fa-users fa-2xl" style="color: #690707;"></i></button>
</div>

    </div>
</body>
</html>