<!doctype html>
<html>
<head>
<title>calsi</title>
<style>



table,tr,th{
border:2px solid black;

text-align:center;
width:25%;
margin:auto;
background-color:grey;
box-sizing:border-box;
padding:4px;
font-weight:bold;

}


.tr1{
text-align:right;
border-radius:7px;
background-color:white;
padding:15px;

}

.tr2{
border-radius:7px;
background-color:lightblue;
padding:15px;
}

.tr3{
border-radius:7px;
background-color:white;
padding:15px;
}

.tr4{
border-radius:7px;
background-color:white;
padding:15px;

}

.tr5{
border-radius:7px;
background-color:white;
padding:15px;
}

.tr6{
border-radius:7px;
padding:15px;
}

.or{
background-color:lightblue;

}

.or1{
background-color:red;
}

.or3{
background-color:orange;
}
.or4{

}
.div{
padding:10px;
width:100%;
background-color:yellow;
text-align:center;
margin-bottom:20px;
font-weight:bold;
font-size:30px;
border:2px solid black; 
}
</style>

</head>


<body>
<div class="div">Calculator</div>
<table>

<tr>
<th class="tr1"colspan="4">0</th>


</tr>

<tr>
<th class="tr2">(</th>
<th class="tr2">)</th>
<th class="tr2">%</th>
<th class="tr2 or4 or">/</th>
</tr>


<tr >
<th class="tr3">7</th>
<th class="tr3">8</th>
<th class="tr3">9</th>
<th class="tr3 or">X</th>
</tr>

<tr>
<th class="tr4">4</th>
<th class="tr4">5</th>
<th class="tr4">6</th>
<th class="tr4 or">-</th>
</tr>


<tr>
<th class="tr5">1</th>
<th class="tr5">2</th>
<th class="tr5">3</th>
<th class="tr5 or" rowspan="2">+</th>
</tr>

<tr>
<th class="tr6 or1">Del</th>
<th  class="tr5">0</th>
<th  class="tr6 or3">=</th>

</tr>
</table>



</body>
</html>