<!doctype html>
<html>



<head>
<title>register page</title>

<style>

.div1{
height:587px;
width:450px;
background-color:Orange ;
float:left;
margin-left:300px;
border-top-left-radius:10px;
border-bottom-left-radius:10px;
box-sizing:border-box;
padding:14px;
}


.div2{
height:587px;
width:250px;
background-color:black;
float:left;
border-top-right-radius:10px;
border-bottom-right-radius:10px;
box-sizing:border-box;
padding:14px;
}

.i{
margin-bottom:18px;
width:94%;
border-radius:20px;
padding:10px;
border:1px solid white;}


.o{
padding:10px;
border-top-left-radius:20px;
border-bottom-left-radius:20px;

border:1px solid white;
margin-bottom:18px;}


.n{
padding:10px;
border-top-right-radius:20px;
border-bottom-right-radius:20px;}

width:60%;
margin-bottom:18px;
}


.r{
padding:10px;
border-radius:10px;}








</style>



</head>




<body>

<div class="div1">

<p style="margin-bottom:3px;font-size:20px;margin-top:10px;color:white">Singup to</p>
<h3 style="margin-top:0px;font-size:23px">Join the <b>#</b><span style="color:DarkRed "> Soul Society</span></h3>

<form>

<input class="i" type="text" placeholder="First Name*"/><br/>

<input  class="i" type="text" placeholder="Last Name*"/><br/>


<input  class="i" type="email*" placeholder="Email*"/><br/>


<select class="o">

<option>+91</option>
<option>+81</option>
<option>+21</option>
<input class="n " style="width:78%;border:2px solid white" type="number" placeholder="Enter Mobile Number "/><br/>
</select>
</form>

<input  style="padding:10px;width:180px;border-radius:20px; border:1px solid white;margin-right:20px" type="date"/><input type="radio"/><label style="margin:5px" name="male">Male</label><input style="margin:5px" type="radio"/><label name="women">female</label>


<center>
<input class="p" style="margin-top:20px;margin-right:18px;width:175px;padding:10px;border-radius:20px;border:1px solid white;margin-bottom:15px" type="number"  placeholder="4 Digit PIN*"/>

<input style="width:175px;padding:10px;border-radius:20px;border:1px solid white" type="number"  placeholder="Re-Enter PIN*"/><br/>
</center>


<input style="margin:5px"type="checkbox"/> <label>I agree to the Terms & conditions and privacy policy of <label style="margin-left:25px">Soal Socity</label></label><br/>


<center>
<button  style="margin-top:15px;width:100%;padding:12px;border-radius:20px;border:1px solid black;background-color:black ;color:red "><b>REGISTER</b></button>


<p>Already a member? signin</p>
</center>
</div>


















<div class="div2">

<img style="height:220px;width:220px;margin-top:150px" src="https://i.pinimg.com/564x/16/24/f7/1624f7a5eb7d7259569fff9601331f05.jpg"/>

</div>














</body>
</html>