<!doctype html>
<html>



<head>
<title>day-10 task</title>
<script src="https://kit.fontawesome.com/fab6cb40a6.js" crossorigin="anonymous"></script>

<style>

.a{
height:485px;
width:400px;
background-color:lightblue;
border-radius:13px;
margin:auto;
box-sizing:border-box;
padding:20px;
margin:auto;
margin-top:40px;}

.b{
border:2px solid grey;
border-radius:25px;
width:90%;
height:55px;
padding:4px;
text-align:center;
box-sizing:border-box;
background-color:white;}

.c{
padding:13px;
border-radius:20px;
width:110px;
margin-left:35px;
margin-right:35px;
background-color:grey;
border:1px solid grey;
color:white;
font-size:15px}

.bu{
background-color:grey;
height:50px;
width:100%;
padding:10px;
font-size:20px;
color:white;
border-radius:20px;
border:1px solid grey;}

</style>

</head>

<body>

<div class="a">

<center>
<h3 class="b">Basic <button class="c">Standard</button>Team </h3>

<p><b><span style="font-size:45px"><sup><span style="font-size:20px">$</span></sup>999</span></b><sub style="font-size:15px">/mon</sub></p>

<p style="font-weight:bold;margin-bottom:20px;font-size:20px">For professional use</p>

<div style="height:2px;width:100%;background-color:grey"></div>
</center>
<p><i class="fa-solid fa-check" style="color: #B197FC;"></i>   Unlimite GB Premium Bandwidth</p>
<p><i class="fa-solid fa-check" style="color: #B197FC;"></i>  FREE 200+ Installation Script Word Press Support</p>
<p><i class="fa-solid fa-check" style="color: #B197FC;"></i>  Five FREE Domain Registration.com</p>
<p style="margin-bottom:30px"><i class="fa-solid fa-check" style="color: #B197FC;"></i>  Unlimited Email Account& Database</p>


<button class="bu">Choose Plan</button>
</div>


</body>
</html>