<!doctype html>
<html>



<head>
<title>Login</title>
<style>
.a{
height:450px;
width:370px;
background-color:Gainsboro;
margin:auto;
margin-top:50px;
padding:40px;
border-radius:5px;}

.b{
text-align:center;
color:red ; 
margin:0px;
margin:20px;}


.c{
width:100%;
padding:12px;
border-radius:7px;
background-color:DarkGray;
border:1px solid darkgrey;}

.d{
width:93%;
padding:12px;
border-radius:7px;
margin-top:7px;
border:1px solid white;}

.bu{
padding:14px;
width:170px;
border-radius:7px;
background-color:Yellow;
border:1px solid yellow;}

.but{
padding:14px;
margin-left:20px;
width:170px;
border-radius:7px;
background-color:MediumSeaGreen;
border:1px solid MediumSeaGreen; }

.k{
margin:0px;}

.n{
margin-bottom:15px;}

.u{
margin-bottom:15px;}



</style>
</head>





<body>


<div class="a">
<h1 class="b">LOGIN</h1>

<form>
<label class="f">Email</label><br/>
<input class="d u"  type="text"/><br/>


<label class="f">Password</label><br/>
<input  class="d" type="password"/>
<p class="k n" style="color:red">Forgot Password?</p>

<center>
<button class="c">Login</button>
<p class="k">New to our Platform?<span style="color:red">Signup</span></p>




<div style="height:40px;width:40px;background-color:white;border-radius:50%;;box-sizing:border-box;padding:11px;margin:15px">or</div>


<button class="bu">Facebook</button>
<button class="but">Google</button>

</center>
</form>
</div>



</body>
</html>